<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CUDA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="CUDA两个数组相加在CPU中写这个程序的时候我们直接使用for循环就可以了，但是这样计算会比较慢的，所以我们可以使用GPU来进行并行加速的。不过呢，如果两个数组都比较小的话，我们用GPU来加速就有点得不偿失了。因为GPU操作的时候有内存的拷贝，在CPU往GPU以及GPU往CPU拷贝内存的时候，都是很占用时间的。 下面是一些代码的体现,主要是CPU以及GPU的对比1、主程序123456789101">
<meta name="keywords" content="CUDA">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA-两个数组相加------by黄海亮">
<meta property="og:url" content="http://yoursite.com/2017/08/16/CUDA-两个数组相加/index.html">
<meta property="og:site_name" content="Darren">
<meta property="og:description" content="CUDA两个数组相加在CPU中写这个程序的时候我们直接使用for循环就可以了，但是这样计算会比较慢的，所以我们可以使用GPU来进行并行加速的。不过呢，如果两个数组都比较小的话，我们用GPU来加速就有点得不偿失了。因为GPU操作的时候有内存的拷贝，在CPU往GPU以及GPU往CPU拷贝内存的时候，都是很占用时间的。 下面是一些代码的体现,主要是CPU以及GPU的对比1、主程序123456789101">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-16T02:14:29.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CUDA-两个数组相加------by黄海亮">
<meta name="twitter:description" content="CUDA两个数组相加在CPU中写这个程序的时候我们直接使用for循环就可以了，但是这样计算会比较慢的，所以我们可以使用GPU来进行并行加速的。不过呢，如果两个数组都比较小的话，我们用GPU来加速就有点得不偿失了。因为GPU操作的时候有内存的拷贝，在CPU往GPU以及GPU往CPU拷贝内存的时候，都是很占用时间的。 下面是一些代码的体现,主要是CPU以及GPU的对比1、主程序123456789101">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/16/CUDA-两个数组相加/"/>





  <title>CUDA-两个数组相加------by黄海亮 | Darren</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Darren</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">海亮的笔记本</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/16/CUDA-两个数组相加/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Darren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darren">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CUDA-两个数组相加------by黄海亮</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-16T10:14:29+08:00">
                2017-08-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CUDA两个数组相加"><a href="#CUDA两个数组相加" class="headerlink" title="CUDA两个数组相加"></a>CUDA两个数组相加</h1><p>在CPU中写这个程序的时候我们直接使用for循环就可以了，但是这样计算会比较慢的，所以我们可以使用GPU来进行并行加速的。不过呢，如果两个数组都比较小的话，我们用GPU来加速就有点得不偿失了。因为GPU操作的时候有内存的拷贝，在CPU往GPU以及GPU往CPU拷贝内存的时候，都是很占用时间的。</p>
<h2 id="下面是一些代码的体现-主要是CPU以及GPU的对比"><a href="#下面是一些代码的体现-主要是CPU以及GPU的对比" class="headerlink" title="下面是一些代码的体现,主要是CPU以及GPU的对比"></a>下面是一些代码的体现,主要是CPU以及GPU的对比</h2><p>1、主程序<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"A_add_B.h"</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="comment">//数组赋初值</span></div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;i++)</div><div class="line">	&#123;</div><div class="line">		A[i]=-i;</div><div class="line">		B[i]=i*i;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//开始CPU计算</span></div><div class="line">	start_CPU = clock();</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;i++)</div><div class="line">	&#123;</div><div class="line">		C[i]=A[i]+B[i];</div><div class="line">	&#125;</div><div class="line">	finish_CPU = clock();</div><div class="line">	<span class="comment">//初始化GPU计算的参数</span></div><div class="line">	init(N);	</div><div class="line">	<span class="comment">//开始GPU计算</span></div><div class="line">	start_GPU = clock();</div><div class="line">	<span class="comment">//*vector_add(A,B,N);</span></div><div class="line">	<span class="comment">//执行核函数</span></div><div class="line">	AaddB&lt;&lt;&lt;num_blocks, threadsPerBlock&gt;&gt;&gt;(dev_A, dev_B, dev_C, N);</div><div class="line">	finish_GPU = clock();</div><div class="line">	<span class="comment">// 结果拷贝回来</span></div><div class="line">	cudaMemcpy(C , dev_C, size, cudaMemcpyDeviceToHost);</div><div class="line">	<span class="comment">//释放内存</span></div><div class="line">	cudaFree(dev_A);</div><div class="line">	cudaFree(dev_B);</div><div class="line">	cudaFree(dev_C);</div><div class="line">	<span class="comment">//输出结果查看</span></div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;i++)</div><div class="line">	&#123;</div><div class="line">		<span class="comment">//printf("A=%f   %d\n",A[i],i );</span></div><div class="line">		<span class="comment">//printf("B=%f   %d\n",B[i],i );</span></div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%f+%f=%f   %d\n"</span>,A[i],B[i],C[i],i );</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">	<span class="comment">//显示线程和线程块的数量</span></div><div class="line">	<span class="built_in">printf</span>(<span class="string">"threadsPerBlock =%d\n"</span>,threadsPerBlock  );</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"num_blocks=%d\n"</span>,num_blocks);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">	<span class="comment">//显示GPU的用时</span></div><div class="line">	time_GPU = (<span class="keyword">double</span>)(finish_GPU - start_GPU)*<span class="number">1000</span> ;</div><div class="line">	<span class="built_in">printf</span>( <span class="string">"time_GPU=%f us\n"</span>, time_GPU);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">	<span class="comment">//显示CPU的用时</span></div><div class="line">    	time_CPU = (<span class="keyword">double</span>)(finish_CPU - start_CPU)*<span class="number">1000</span> ;</div><div class="line">	<span class="built_in">printf</span>( <span class="string">"time_CPU=%f us\n"</span>, time_CPU);</div><div class="line"></div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>2、GPU函数<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"> <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></div><div class="line"> <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"memcpy.h"</span>    </span></div><div class="line"> <span class="comment">//两数组相加的GPU函数</span></div><div class="line"> __<span class="function">global__ <span class="keyword">void</span> <span class="title">AaddB</span><span class="params">(<span class="keyword">const</span> <span class="keyword">float</span> *A,<span class="keyword">const</span> <span class="keyword">float</span> *B,<span class="keyword">float</span> *C,<span class="keyword">int</span> length)</span></span></div><div class="line"><span class="function"> </span>&#123;</div><div class="line">     <span class="keyword">const</span> <span class="keyword">int</span> i=blockDim.x*blockIdx.x+threadIdx.x;</div><div class="line"> 	<span class="keyword">if</span> (i&lt;length)</div><div class="line"> 	&#123;</div><div class="line"> 		C[i]=A[i]+B[i];</div><div class="line"> 	&#125;</div><div class="line"> &#125;    </div><div class="line"> <span class="function"><span class="keyword">float</span> *<span class="title">vector_add</span><span class="params">(<span class="keyword">float</span> *A,<span class="keyword">float</span> *B,<span class="keyword">unsigned</span> <span class="keyword">int</span> length)</span></span></div><div class="line"><span class="function"> </span>&#123;  	</div><div class="line"> 	<span class="comment">//执行核函数</span></div><div class="line"> 	AaddB&lt;&lt;&lt;num_blocks, threadsPerBlock&gt;&gt;&gt;(dev_A, dev_B, dev_C, length);   </div><div class="line"> 	<span class="comment">// 结果拷贝回来</span></div><div class="line"> 	cudaMemcpy(C , dev_C, size, cudaMemcpyDeviceToHost);    </div><div class="line"> 	<span class="comment">//释放内存</span></div><div class="line"> 	cudaFree(dev_A);</div><div class="line"> 	cudaFree(dev_B);</div><div class="line"> 	cudaFree(dev_C);   </div><div class="line"> 	<span class="comment">//返回值</span></div><div class="line"> 	<span class="keyword">return</span> C;   	</div><div class="line"> &#125;</div><div class="line">```  </div><div class="line"><span class="number">3</span>、参数函数</div><div class="line">```c</div><div class="line"> <span class="comment">//计时参数定义</span></div><div class="line"> <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"time.h"</span></span></div><div class="line"> <span class="keyword">clock_t</span> start_GPU, finish_GPU,start_CPU, finish_CPU; </div><div class="line"> <span class="keyword">double</span> time_GPU,time_CPU;</div><div class="line"> </div><div class="line"> <span class="meta">#<span class="meta-keyword">define</span> N 10000</span></div><div class="line"> <span class="keyword">float</span> A[N],B[N],C[N];</div><div class="line"> <span class="keyword">float</span> *dev_A,*dev_B,*dev_C;</div><div class="line"> <span class="keyword">unsigned</span> <span class="keyword">int</span> size=N*<span class="keyword">sizeof</span>(<span class="keyword">float</span>);</div><div class="line"> </div><div class="line"> <span class="comment">//线程/线程块数量</span></div><div class="line"> <span class="keyword">const</span> <span class="keyword">int</span> threadsPerBlock = <span class="number">1024</span>;<span class="comment">//线程块的大小。目前有些gpu的线程块最大为512，有些为1024.</span></div><div class="line"> <span class="keyword">const</span> <span class="keyword">int</span>  num_blocks = (N / threadsPerBlock) + ((N%threadsPerBlock) ? <span class="number">1</span> : <span class="number">0</span>);</div><div class="line"> </div><div class="line"> <span class="comment">//GPU参数初始化</span></div><div class="line"> <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> length)</span></span></div><div class="line"><span class="function"> </span>&#123;</div><div class="line">     </div><div class="line"> 	<span class="comment">// 分配内存</span></div><div class="line"> 	cudaMalloc((<span class="keyword">void</span> **)&amp;dev_A, size);</div><div class="line"> 	cudaMalloc((<span class="keyword">void</span> **)&amp;dev_B, size);</div><div class="line"> 	cudaMalloc((<span class="keyword">void</span> **)&amp;dev_C, size);</div><div class="line"> </div><div class="line"> 	<span class="comment">// 拷贝内存</span></div><div class="line"> 	cudaMemcpy(dev_A, A, size, cudaMemcpyHostToDevice);</div><div class="line"> 	cudaMemcpy(dev_B, B, size, cudaMemcpyHostToDevice);</div><div class="line"> &#125;</div><div class="line">```   </div><div class="line"><span class="number">4</span>、Makefile的编写</div><div class="line">```bash</div><div class="line">ALL:</div><div class="line">nvcc --compiler-options -fPIC -c A_add_B.cu -lcudart -I<span class="string">"/usr/local/cuda/include/"</span></div><div class="line">nvcc --compiler-options -fPIC -o A_add_B A_add_B.o -lcudart -I<span class="string">"/usr/local/cuda/include/"</span> -<span class="string">L"/usr/local/cuda/lib64"</span></div><div class="line">rm -f A_add_B.o</div></pre></td></tr></table></figure></p>
<h3 id="通过上面的代码我们就可以进行两个数组的加法比较，我们通过更改N可以发现N越大的话GPU计算越快，相反CPU计算越快，这就是上面所说的内存拷贝占用时间太多了。"><a href="#通过上面的代码我们就可以进行两个数组的加法比较，我们通过更改N可以发现N越大的话GPU计算越快，相反CPU计算越快，这就是上面所说的内存拷贝占用时间太多了。" class="headerlink" title="通过上面的代码我们就可以进行两个数组的加法比较，我们通过更改N可以发现N越大的话GPU计算越快，相反CPU计算越快，这就是上面所说的内存拷贝占用时间太多了。"></a>通过上面的代码我们就可以进行两个数组的加法比较，我们通过更改N可以发现N越大的话GPU计算越快，相反CPU计算越快，这就是上面所说的内存拷贝占用时间太多了。</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CUDA/" rel="tag"># CUDA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/15/搭建自己的github博客/" rel="next" title="建立自己的github博客------by黄海亮">
                <i class="fa fa-chevron-left"></i> 建立自己的github博客------by黄海亮
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Darren" />
          <p class="site-author-name" itemprop="name">Darren</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CUDA两个数组相加"><span class="nav-number">1.</span> <span class="nav-text">CUDA两个数组相加</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下面是一些代码的体现-主要是CPU以及GPU的对比"><span class="nav-number">1.1.</span> <span class="nav-text">下面是一些代码的体现,主要是CPU以及GPU的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过上面的代码我们就可以进行两个数组的加法比较，我们通过更改N可以发现N越大的话GPU计算越快，相反CPU计算越快，这就是上面所说的内存拷贝占用时间太多了。"><span class="nav-number">1.1.1.</span> <span class="nav-text">通过上面的代码我们就可以进行两个数组的加法比较，我们通过更改N可以发现N越大的话GPU计算越快，相反CPU计算越快，这就是上面所说的内存拷贝占用时间太多了。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darren</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
